is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AstroShop.PortalWWW
build_property.RootNamespace = AstroShop.PortalWWW
build_property.ProjectDir = C:\Users\klaud\OneDrive\Pulpit\Studia\Semestr VI\Programowanie internetowych aplikacji biznesowych\AstroShop 25 June\AstroShop.PortalWWW\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\klaud\OneDrive\Pulpit\Studia\Semestr VI\Programowanie internetowych aplikacji biznesowych\AstroShop 25 June\AstroShop.PortalWWW
build_property._RazorSourceGeneratorDebug = 

[C:/Users/klaud/OneDrive/Pulpit/Studia/Semestr VI/Programowanie internetowych aplikacji biznesowych/AstroShop 25 June/AstroShop.PortalWWW/Views/Blog/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klaud/OneDrive/Pulpit/Studia/Semestr VI/Programowanie internetowych aplikacji biznesowych/AstroShop 25 June/AstroShop.PortalWWW/Views/Blog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klaud/OneDrive/Pulpit/Studia/Semestr VI/Programowanie internetowych aplikacji biznesowych/AstroShop 25 June/AstroShop.PortalWWW/Views/Cart/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klaud/OneDrive/Pulpit/Studia/Semestr VI/Programowanie internetowych aplikacji biznesowych/AstroShop 25 June/AstroShop.PortalWWW/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klaud/OneDrive/Pulpit/Studia/Semestr VI/Programowanie internetowych aplikacji biznesowych/AstroShop 25 June/AstroShop.PortalWWW/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klaud/OneDrive/Pulpit/Studia/Semestr VI/Programowanie internetowych aplikacji biznesowych/AstroShop 25 June/AstroShop.PortalWWW/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klaud/OneDrive/Pulpit/Studia/Semestr VI/Programowanie internetowych aplikacji biznesowych/AstroShop 25 June/AstroShop.PortalWWW/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klaud/OneDrive/Pulpit/Studia/Semestr VI/Programowanie internetowych aplikacji biznesowych/AstroShop 25 June/AstroShop.PortalWWW/Views/Home/News.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klaud/OneDrive/Pulpit/Studia/Semestr VI/Programowanie internetowych aplikacji biznesowych/AstroShop 25 June/AstroShop.PortalWWW/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klaud/OneDrive/Pulpit/Studia/Semestr VI/Programowanie internetowych aplikacji biznesowych/AstroShop 25 June/AstroShop.PortalWWW/Views/Home/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klaud/OneDrive/Pulpit/Studia/Semestr VI/Programowanie internetowych aplikacji biznesowych/AstroShop 25 June/AstroShop.PortalWWW/Views/News/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klaud/OneDrive/Pulpit/Studia/Semestr VI/Programowanie internetowych aplikacji biznesowych/AstroShop 25 June/AstroShop.PortalWWW/Views/Shared/BlogMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEJsb2dNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klaud/OneDrive/Pulpit/Studia/Semestr VI/Programowanie internetowych aplikacji biznesowych/AstroShop 25 June/AstroShop.PortalWWW/Views/Shared/ContactLinks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbnRhY3RMaW5rcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klaud/OneDrive/Pulpit/Studia/Semestr VI/Programowanie internetowych aplikacji biznesowych/AstroShop 25 June/AstroShop.PortalWWW/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klaud/OneDrive/Pulpit/Studia/Semestr VI/Programowanie internetowych aplikacji biznesowych/AstroShop 25 June/AstroShop.PortalWWW/Views/Shared/FooterLinks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEZvb3RlckxpbmtzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klaud/OneDrive/Pulpit/Studia/Semestr VI/Programowanie internetowych aplikacji biznesowych/AstroShop 25 June/AstroShop.PortalWWW/Views/Shared/Navlinks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE5hdmxpbmtzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klaud/OneDrive/Pulpit/Studia/Semestr VI/Programowanie internetowych aplikacji biznesowych/AstroShop 25 June/AstroShop.PortalWWW/Views/Shared/NewsSection.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE5ld3NTZWN0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klaud/OneDrive/Pulpit/Studia/Semestr VI/Programowanie internetowych aplikacji biznesowych/AstroShop 25 June/AstroShop.PortalWWW/Views/Shared/ProductsLinks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFByb2R1Y3RzTGlua3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klaud/OneDrive/Pulpit/Studia/Semestr VI/Programowanie internetowych aplikacji biznesowych/AstroShop 25 June/AstroShop.PortalWWW/Views/Shared/SocialLinks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNvY2lhbExpbmtzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klaud/OneDrive/Pulpit/Studia/Semestr VI/Programowanie internetowych aplikacji biznesowych/AstroShop 25 June/AstroShop.PortalWWW/Views/Shared/TypeMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFR5cGVNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klaud/OneDrive/Pulpit/Studia/Semestr VI/Programowanie internetowych aplikacji biznesowych/AstroShop 25 June/AstroShop.PortalWWW/Views/Shared/_BlogLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CbG9nTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klaud/OneDrive/Pulpit/Studia/Semestr VI/Programowanie internetowych aplikacji biznesowych/AstroShop 25 June/AstroShop.PortalWWW/Views/Shared/_CartLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DYXJ0TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klaud/OneDrive/Pulpit/Studia/Semestr VI/Programowanie internetowych aplikacji biznesowych/AstroShop 25 June/AstroShop.PortalWWW/Views/Shared/_ShopLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaG9wTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klaud/OneDrive/Pulpit/Studia/Semestr VI/Programowanie internetowych aplikacji biznesowych/AstroShop 25 June/AstroShop.PortalWWW/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klaud/OneDrive/Pulpit/Studia/Semestr VI/Programowanie internetowych aplikacji biznesowych/AstroShop 25 June/AstroShop.PortalWWW/Views/Shared/_WishlistLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9XaXNobGlzdExheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klaud/OneDrive/Pulpit/Studia/Semestr VI/Programowanie internetowych aplikacji biznesowych/AstroShop 25 June/AstroShop.PortalWWW/Views/Shop/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klaud/OneDrive/Pulpit/Studia/Semestr VI/Programowanie internetowych aplikacji biznesowych/AstroShop 25 June/AstroShop.PortalWWW/Views/Shop/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klaud/OneDrive/Pulpit/Studia/Semestr VI/Programowanie internetowych aplikacji biznesowych/AstroShop 25 June/AstroShop.PortalWWW/Views/Wishlist/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2lzaGxpc3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klaud/OneDrive/Pulpit/Studia/Semestr VI/Programowanie internetowych aplikacji biznesowych/AstroShop 25 June/AstroShop.PortalWWW/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klaud/OneDrive/Pulpit/Studia/Semestr VI/Programowanie internetowych aplikacji biznesowych/AstroShop 25 June/AstroShop.PortalWWW/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klaud/OneDrive/Pulpit/Studia/Semestr VI/Programowanie internetowych aplikacji biznesowych/AstroShop 25 June/AstroShop.PortalWWW/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0vdddb812f
