is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AstroShop.Data
build_property.ProjectDir = C:\Users\klaud\OneDrive\Pulpit\Studia\Semestr VI\Programowanie internetowych aplikacji biznesowych\AstroShop 25 June\AstroShop.Data\
